[program:Ramadan2022bot]
directory=/home/ubuntu/ramadanbot_2022-main
command=python3 main.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",user="ubuntu"

stder_logfile=/home/ubuntu/ramadanbot_2022-main/loggfile_err.log
stdout_logfile=/home/ubuntu/ramadanbot_2022-main/logdile.log